<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PGDOpenLargeTextViewController" customModule="PGDebugView" customModuleProvider="target">
            <connections>
                <outlet property="mainLabel" destination="zdR-1T-pol" id="fqk-sI-2pA"/>
                <outlet property="mainScrollView" destination="V4A-D6-bwD" id="9j8-hF-ZEG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4A-D6-bwD" userLabel="mainScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdR-1T-pol" userLabel="mainLabel">
                            <rect key="frame" x="10" y="10" width="355" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="zdR-1T-pol" firstAttribute="leading" secondItem="V4A-D6-bwD" secondAttribute="leading" constant="10" id="Hub-Ko-Grl"/>
                        <constraint firstItem="zdR-1T-pol" firstAttribute="top" secondItem="V4A-D6-bwD" secondAttribute="top" constant="10" id="cOT-jc-dz4"/>
                        <constraint firstAttribute="bottom" secondItem="zdR-1T-pol" secondAttribute="bottom" constant="10" id="fEs-kA-65d"/>
                        <constraint firstAttribute="trailing" secondItem="zdR-1T-pol" secondAttribute="trailing" constant="10" id="mCu-Br-yGt"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="V4A-D6-bwD" secondAttribute="bottom" id="FFZ-HO-0ZK"/>
                <constraint firstItem="V4A-D6-bwD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Fnv-0f-ZMb"/>
                <constraint firstAttribute="trailing" secondItem="V4A-D6-bwD" secondAttribute="trailing" id="IA9-p8-FXM"/>
                <constraint firstItem="V4A-D6-bwD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gZM-q5-uyk"/>
                <constraint firstItem="zdR-1T-pol" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" constant="-20" id="wCq-wg-DUM"/>
            </constraints>
        </view>
    </objects>
</document>
